http {
  server {
    listen          80;
    server_name     www.domain1.com;
    access_log      logs/domain1.access.log main;
 
    location / {
      index index.html;
      root  /var/www/domain1.com/htdocs;
    }
  }

  server {

	  # Replace this port with the right one for your requirements
	  listen       80;  #could also be 1.2.3.4:80
	 
	  # Multiple hostnames separated by spaces.  Replace these as well.
	  server_name  star.yourdomain.com *.yourdomain.com;
	  #Alternately: _ *  
	  root /PATH/TO/WEBROOT/$host;
	  error_page  404              http://yourdomain.com/errors/404.html;
	  access_log  logs/star.yourdomain.com.access.log;
	 
	  location / {
		root   /PATH/TO/WEBROOT/$host/;
		index  index.php;
	  }
	 
	  # serve static files directly
	  location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html)$ {
		access_log        off;
		expires           30d;
	  }
	 
	  location ~ .php$ {
		# By all means use a different server for the fcgi processes if you need to
		fastcgi_pass   127.0.0.1:YOURFCGIPORTHERE;  
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  /PATH/TO/WEBROOT/$host/$fastcgi_script_name;
		fastcgi_param  QUERY_STRING     $query_string;
		fastcgi_param  REQUEST_METHOD   $request_method;
		fastcgi_param  CONTENT_TYPE     $content_type;
		fastcgi_param  CONTENT_LENGTH   $content_length;
		fastcgi_intercept_errors on;
	  }
	 
	  location ~ /\.ht {
		deny  all;
	  }







user  www;
pid        log/nginx.pid;
error_log  log/error.log;

worker_processes  1;
events {
   worker_connections  1024;
   use kqueue;
}

http {
   include       mime.types;
   default_type  application/octet-stream;
   access_log   off;

   upstream backend {
   server ruo91.yongbok.net:8080;
   }

server {
   listen       80;
   server_name  ruo91.yongbok.net;
   location / {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header Host $http_host;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass http://backend/;
   proxy_redirect off;
   }
  }
}


[Client]-----[L4 Switch]-----[Reverse Proxy]-----[Web]-----[F/W]-----[WAS]-----[DB]
[Client]-----[Reverse Proxy]-----[Web]-----[F/W]-----[WAS]-----[DB]



--enable-proxy=shared
--enable-proxy 
--enable-proxy-http


