
#############################
### 참고사이트 
#############################
1. http://www.bjcomm.co.kr/159
2. http://dumpcookie.tistory.com/entry/php-mecab-%EB%B0%94%EC%9D%B8%EB%94%A9-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0
3. http://dumpcookie.tistory.com/entry/형태소-분석기-mecab와-온전한닢-프로젝트
4. http://guruble.com/?p=416

#############################
### mecab 
#############################
0. 다운 - https://bitbucket.org/eunjeon/mecab-ko/downloads/
wget https://bitbucket.org/eunjeon/mecab-ko/downloads/mecab-0.996-ko-0.9.2.tar.gz
1. 설치
$ ./configure --prefix=/web/mecab
$ make
$ make install


#############################
### mecab-ko-dic 
#############################
0. 다운 https://bitbucket.org/eunjeon/mecab-ko-dic/downloads/
wget https://bitbucket.org/eunjeon/mecab-ko-dic/downloads/mecab-ko-dic-2.0.3-20170922.tar.gz
1. 설치
$ ./autogen.sh
$ ./configure --with-mecab-config=/web/mecab/bin/mecab-config
$ make
$ make install
$ vi /web/mecab/etc/mecabrc 에서 경로수정
dicdir =  /web/mecab/lib/mecab/dic/mecab-ko-dic   
 

#############################
### php-mecab 
#############################
0. 다운 https://github.com/rsky/php-mecab
git clone https://github.com/rsky/php-mecab.git
1. 설치 
$ phpize
@@ For developers: CFLAGS="-Wall -Wextra -Wno-unused-parameter" ./configure
$ ./configure --with-php-config=/usr/bin/php-config --with-mecab=/web/mecab/bin/mecab-config
$ make
$ make test
$ make install

2. php.ini 수정 
extension=mecab.so
mecab.default_dicdir = '/web/mecab/lib/mecab/dic/mecab-ko-dic/'

3. 예제
<? 
$arg = array();

$mecab = new \MeCab\Tagger();  

echo $mecab->parse('안녕하세요? 반갑습니다.');
 
$str = "PHP-mecab 한글테스트중입니다. 무궁화꽃이 피었습니다";
echo mecab_sparse_tostr($mecab, $str);

mecab_destroy($mecab);
